/* html    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    text-align: center;
}


/* index 
.LOGOcopia  div{
    position:absolute;
    width: 10px;
    height: 10px;
    top: 40px;
    left: 40px;
}


.menu       {
    font-family: 'Smooch Sans', sans-serif;
    background-color: rgba(112, 159, 206, 0.349);
    border-style: outset;
    color: beige ;
}
.menu a    {
    color: rgba(29, 28, 28, 0.726);
    font-size: 30px;
    padding: 50px;
    display: inline-block;
}

#pie a   {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: rgb(60, 78, 180);
    padding: 10px;
}

#pie p   {
    font-family: 'Smooch Sans', sans-serif;
    color: rgba(0, 0, 0, 0.774);
    font-size: 17px;
    padding: 10px;
    display: inline-block;
}

#preg {
    color: rgb(104, 59, 81);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
    width: 70%;
    border-style: dotted;
    border-color: #B39CD0;
    padding: 10px;
}

#preg p {
    font-family: 'Lato', sans-serif;
    color: rgba (87, 79, 79, 0.884);
    font-size: 20px;    
    
}

.tittle {
    color: rgb(104, 59, 81);
    font-family: 'Lato', sans-serif;
    font-size: 70px;
}

/* Contacto 
.tabla  {
    background: linear-gradient(70deg, #845EC2, #B39CD0, #FBEAFF, #00C9A7);
    color: #6e7375;
    border-color: rgb(240, 240, 240);
    font-family: 'Smooch Sans', sans-serif;
    margin: 50px;
    padding: 50px;
}

textarea{
    font-family: monospace;
    font-size: 30px;
    width: 35%;
}

input   {
    font-family: monospace;
    font-size: 200%;
}

.tabla .button    {
    background-color: azure;
    font-family: sans-serif;
    font-size: 5px;
}

/* Cre√° con estilo 
.table  {
    border-color: aliceblue;
    border-radius: 5px;
    background: linear-gradient(70deg, #845EC2, #B39CD0, #FBEAFF, #00C9A7);
    width: 100%;
    height: 100%;
}

#seleccion  {
    color: rgba(0, 0, 0, 0.685);
    font-family: 'Smooch Sans', sans-serif;
    font-size: 25px;
}

.table input    {
    background-color: azure;
    font-family: sans-serif;
    font-size:larger;
}


.cont    {
    color: #2b383e;
    font-size: 50px;
    font-family: 'Lato', sans-serif;
}


#pie    {
    background-color: rgba(112, 159, 206, 0.26);
    grid-area: pie;
}

#articulo   {
    font-family: 'Smooch Sans', sans-serif;
    font-size: 30px;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: row;
}

#articulo p1{
    white-space: pre;
}

.weisy{
    font-family: 'Lato', sans-serif;
    font-size: 70px;
}

.weisy2 {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: #6e7375;
    margin: 0;
    padding: 0;
}

.ubication   {
    font-family: 'Smooch Sans', sans-serif;
    font-size: 30px;
}

/* Grid y Flex INDEX

.contenedor     {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5%;
    display: flex;
    justify-content: space-around;
}

.contenedor-image1     {
    display: flex;
    padding: 0;
    margin: 10%;
    opacity: 90%;
}

.contenedor-image2  
{
    padding: 0;
    margin: 10%;
    opacity: 90%;  
}

/* Grid y Flex Colecciones

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: 
    "tittle1 tittle2 tittle3"
    "sillon1 sillon2 sillon3"
    "p1 p2 p3";
    margin: 0%;
    padding: 0%;
    width: 100%;
    font-size: 130%;
    
}

.tittle1    {
    grid-area: tittle1;
}

.tittle2    {
    grid-area: tittle2;
}

.tittle3    {
    grid-area: tittle3;
}

.sillon1    {
    grid-area: sillon1;
}

.sillon2    {
    grid-area: sillon2;
}

.sillon3    {
    grid-area: sillon3;
}

.sillon1 p1 {
    grid-area: p1;
}

.sillon2 p2 {
    grid-area: p2;
}

.sillon3 p3 {
    grid-area: p3;
}

.galeria h2 {
    font-family: 'Lato', sans-serif;
    size: 40px;
}

.galeria p   {
    margin: 10px;
    padding: 25px;
    font-family: 'Smooch Sans', sans-serif;
    white-space: normal;
}


/* mobile first 
@media screen and (max-width: 720px){
header   {
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: center;
        flex-direction: column 1fr;
    }
    .contenedor {
        display: flex;
        flex-direction: column-reverse;
    }
    .contenedor .contenedor-logo    {
        display: flex;
        text-align: center;
        width: 100fx;
    }

    .galeria    {
        margin: 0%;
        padding: 0%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "tittle1 sillon1 p1"
        "tittle2 sillon2 p2"
        "tittle3 sillon3 p3";
    }
    
    .galeria p  {
        font-size: 150%;
    }

    #articulo    {
        display: flex;
        flex-direction: column;
    }

    .table  {
        display: flex;
        flex-direction: column;
        font-size: 150%;
    }

    .tabla  {
        display: flex;
        flex-direction: column;
    }

    .tabla input    {
        font-size: medium;
        display: flex;
        text-align: center;
    }
    
    textarea    {
        font-size: 15px;
        display: flex;
        text-align: center;
        width: 100%;
    }

    .tabla .button  {
        display: flex;
        justify-content:flex-end;
        font-size: 3px;
    }

    #preg   {
        white-space:pre-wrap
    }
 #preg .answer1      {
    text-overflow: clip;
    white-space: pre;
}
}
/* Animaciones 
.menu a:hover  {
    
    transition: width 50%;
    transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    background: #355C7D;
    background: linear-gradient(to top, #C06C84, #6C5B7B, #355C7D);
    opacity: 50%;
    border-radius: 15px;
}

.galeria img:hover    {
    transition: transform 3s ease-in-out;
    transform: rotate(360deg);
}

#pie a:hover {
    color: #C06C84
}